<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow">

    <link rel="stylesheet" href="style.css">
    <script src="lib.js"></script>
    <script src="func.js"></script>
    <script src="eastereggs.js"></script>
    <script src="script.js" defer></script>

    <title>Survive & Escape</title>
    <!-- Credits an "A dark room" (https://adarkroom.doublespeakgames.com), durch die ich zu dem Projekt inspiriert wurde. -->
</head>

<body>
    <main>
        <section id="topBtns">
            <button id="fireBtn" class="inactiveButton">Feuer schüren</button>
            <button id="fishBtn" class="inactiveButton">Fisch essen</button>
            <button id="cocoBtn" class="inactiveButton">Kokoswasser trinken</button>
        </section>

        <section id="txtSctn">
            <ul>
                <li>Als du zu dir kommst hörst du das Rauschen des Meeres. Dein Kopf fühlt sich an, als ob du die wildeste Nacht deines Lebens hattest. Du öffnest die Augen.<br><br>Es müss wohl wirklich eine wilde Nacht gewesen sein. Du siehst dich um: Sand, Palmen und der endlos scheinende Ozean. Wie zur Hölle bist du da hingekommen?<br><br>Du musst hier weg! Aber du bist vorbereitet, du hast alle Inselfilme gesehen, du weißt, was zu tun ist: Baue ein Floß und bleibe am Leben!</li>
            </ul>
        </section>

        <section id="btmBtns">
            <button id="searchBtn" class="activeButton">Wald durchsuchen</button>
            <button id="huntBtn" class="unactivatedButton">Fische jagen</button>
            <button id="spearBtn" class="unactivatedButton">Speer herstellen</button>

            <button id="plankBtn" class="unactivatedButton">Brett herstellen</button>
            <button id="ropeBtn" class="unactivatedButton">Seil knüpfen</button>
            <button id="poleBtn" class="unactivatedButton">Mast herstellen</button>
            <button id="sailBtn" class="unactivatedButton">Segel herstellen</button>
        </section>

        <section id="iconSctn">
            <div class="iconCtn">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    id="Ebene_1" x="0px" y="0px" viewBox="0 0 576 512" style="enable-background:new 0 0 576 512;"
                    xml:space="preserve">
                    <g>
                        <path class="st0" d="M236.5,0h1.1C237.3,0,236.9,0,236.5,0z" />
                        <path class="st0"
                            d="M64,276.5c0-38.4,17.8-85.3,45.4-131.7c27.9-47.1,67.3-96.2,113.9-139.4c3.7-3.5,8.5-5.3,13.2-5.4H0v512h288   C162.4,512,64,404.1,64,276.5z" />
                        <path class="st0"
                            d="M237.6,0c4.8,0.1,9.6,2,13.4,5.5c27.6,25.9,53.5,53.8,77.7,84c11-14.4,23.5-30.1,37-42.9   c7.9-7.4,20.1-7.4,28,0.1c34.6,33,63.9,76.6,84.5,118c20.3,40.8,33.8,82.5,33.8,111.9C512,404.2,412.2,512,288,512h288V0H237.6z" />
                        <path class="st0"
                            d="M364.1,258.6l-25.2,29.3c-6.6,7.6-18.5,7.4-24.7-0.5c-16.5-21-46-58.5-62.8-79.8c-6.3-8-18.3-8.1-24.7-0.1   c-33.8,42.5-50.8,69.3-50.8,99.4C176,375.4,226.6,416,289.7,416c25.3,0,47.7-7,68.8-21c42.1-29.4,53.4-88.2,28.1-134.4   C382.1,251.6,370.6,251,364.1,258.6z" />
                    </g>
                </svg>
                <div id="fireIcon" class="iconBg"></div>
            </div>
            <div class="iconCtn">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    id="Ebene_1" x="0px" y="0px" viewBox="0 0 576 512" style="enable-background:new 0 0 576 512;"
                    xml:space="preserve">
                    <g>
                        <path class="st0" d="M0,161.3v-3.1C-0.1,159.3,0,160.3,0,161.3z" />
                        <path class="st0" d="M576,254.4v3.1C576,256.5,576,255.4,576,254.4z" />
                        <path class="st0" d="M0,351.3v-0.2C0,351.2,0,351.3,0,351.3z" />
                        <path class="st0"
                            d="M48.1,132.4l93.1,54.3c11.7-12.4,25.4-24.8,40.7-36.3c15.5-11.6,33-22.5,52.4-31.5l-9.7-48.6   c-2.6-13,3-26.4,14.3-33.4s25.7-6.5,36.3,1.5l77.7,58.2c54.9,4,101.4,27,137.2,53.8c39.1,29.4,67.2,64.7,81.6,89.5   c2.6,4.5,4.1,9.5,4.3,14.5V0H0v158.2c0.4-7.7,3.6-15.2,9.4-20.9C19.7,127.1,35.6,125.1,48.1,132.4z" />
                        <path class="st0"
                            d="M571.7,272c-14.4,24.8-42.4,60.1-81.6,89.5c-35.7,26.8-82.3,49.8-137.2,53.8l-77.6,58.2   c-10.7,8-25.1,8.5-36.3,1.5s-16.9-20.3-14.3-33.3l9.7-48.6c-19.4-9-36.9-19.9-52.4-31.5c-15.3-11.5-28.9-24-40.7-36.3l-93.1,54.3   c-12.6,7.3-28.4,5.3-38.7-4.9c-6.4-6.3-9.7-14.8-9.5-23.4V512h576V257.5C575.8,262.5,574.3,267.5,571.7,272z" />
                        <path class="st0"
                            d="M50,256L4.2,175.9c-2.6-4.6-4-9.6-4.2-14.6v189.8c0.1-5.1,1.5-10.3,4.2-15L50,256z" />
                        <circle class="st0" cx="416" cy="256" r="32" />
                    </g>
                </svg>
                <div id="fishIcon" class="iconBg"></div>
            </div>
            <div class="iconCtn">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    id="Ebene_1" x="0px" y="0px" viewBox="0 0 576 512" style="enable-background:new 0 0 576 512;"
                    xml:space="preserve">
                    <g>
                        <path class="st0"
                            d="M272,416c-44.2,0-80-35.8-80-80c0-8.8-7.2-16-16-16s-16,7.2-16,16c0,61.9,50.1,112,112,112c8.8,0,16-7.2,16-16   S280.8,416,272,416z" />
                        <path class="st0"
                            d="M96,320c0-91.2,130.2-262.3,166.6-308.3c6-7.5,14.9-11.7,24.5-11.7H0v512h288C182,512,96,426,96,320z" />
                        <path class="st0"
                            d="M288.9,0c9.6,0,18.5,4.2,24.5,11.7C349.8,57.7,480,228.8,480,320c0,106-86,192-192,192h288V0H288.9z" />
                    </g>
                </svg>
                <div id="dropIcon" class="iconBg"></div>
            </div>
            <div class="iconCtn">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    id="Ebene_1" x="0px" y="0px" viewBox="0 0 576 512" style="enable-background:new 0 0 576 512;"
                    xml:space="preserve">
                    <path class="st0"
                        d="M0,0v512h576V0H0z M496.4,300.5L315.7,469.1c-7.5,7-17.4,10.9-27.7,10.9c-10.3,0-20.2-3.9-27.7-10.9L79.6,300.4  c-4.2-3.9-8.2-8.1-11.9-12.4h87c22.6,0,43-13.6,51.7-34.5l10.5-25.2l49.3,109.5c3.8,8.5,12.1,14,21.4,14.1c9.3,0.1,17.8-5,22-13.3  l42.4-84.9l1.7,3.4c9.5,19,28.9,31,50.1,31h104.5C504.6,292.4,500.6,296.6,496.4,300.5z M544,190.9c0,16.9-2.8,33.5-8.3,49.1h-132  c-3,0-5.8-1.7-7.2-4.4l-23.2-46.3c-4.1-8.1-12.4-13.3-21.5-13.3c-9.1,0-17.4,5.1-21.5,13.3l-41.4,82.8l-51-113.9  c-3.9-8.7-12.7-14.3-22.2-14.1s-18.1,5.9-21.8,14.8l-31.8,76.3c-1.2,3-4.2,4.9-7.4,4.9H48c-2.6,0-5,0.4-7.3,1.1  c-5.7-16-8.7-33-8.7-50.3v-5.8c0-69.9,50.5-129.5,119.4-141c45.6-7.6,92,7.3,124.6,39.9l12,12l12-12c32.6-32.6,79-47.5,124.6-39.9  c68.9,11.5,119.4,71.1,119.4,141V190.9z" />
                </svg>
                <div id="heartIcon" class="iconBg"></div>
            </div>

        </section>
        <section id="inventory">
            <h2>Inventar:</h2>
            <ul>
                <li id="woodInv"></li>
                <li id="fishInv"></li>
                <li id="cocoInv"></li>
                <li id="leavesInv"></li>
                <li id="sticksInv"></li>
                <li id="stoneInv"></li>
                <li id="spearInv"></li>
                <li id="plankInv"></li>
                <li id="ropeInv"></li>
                <li id="poleInv"></li>
                <li id="sailInv"></li>
            </ul>
            <br>
            <h2>Benötigte Materialien für ein Floß:</h2>
            <ul>
                <li>3 Fische</li>
                <li>3 Kokosnüsse</li>
                <li>20 Bretter</li>
                <li>20 Bretter</li>
                <li>10 Seile</li>
                <li>1 Mast</li>
                <li>1 Segel</li>
            </ul>
        </section>
    </main>
</body>

</html>